PORT=8080
NODE_ENV=development
CLOUDINARY_NAME=******
CLOUDINARY_API_KEY=**********
CLOUDINARY_API_SECRET=**********
MONGO_CONNECTION=mongodb+srv://****:****@cluster0.sln7s.mongodb.net/playground?retryWrites=true&w=majority
REDIS_PORT=*****
REDIS_HOST=*****