PORT=8080
CLOUDINARY_NAME=dkenwnhn8
CLOUDINARY_API_KEY=492832344199656
CLOUDINARY_API_SECRET=XswExHQ9stqkgl8oRYhEW59CAUE
MONGO_CONNECTION=mongodb+srv://user:1234@cluster0.sln7s.mongodb.net/playground?retryWrites=true&w=majority