PORT=8080
NODE_ENV=development
CLOUDINARY_NAME=******
CLOUDINARY_API_KEY=**********
CLOUDINARY_API_SECRET=**********
MONGO_CONNECTION=mongodb+srv://****:****@cluster0.sln7s.mongodb.net/playground?retryWrites=true&w=majority
REDIS_PORT=*****
REDIS_HOST=*****
GEOCODER_PROVIDER=******
GEOCODER_API_KEY=*******
FILE_UPLOAD_PATH= ./src/server/public/uploads
MAX_FILE_UPLOAD=*****
JWT_SECRET=234234
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=********
SMTP_PASSWORD=*******
FROM_EMAIL=*******
FROM_NAME=WhatABurger
